MONGODB_URI = mongodb+srv://kathanshah2004:ILoveM@easefood.qfye0lb.mongodb.net
PORT = 4000

# //cloudinary

CLOUDINARY_NAME = drzr5lz1b
CLOUDINARY_API_KEY = 859561295218218
CLOUDINARY_API_SECRET = uj89bPwiCsUXFFnzdxiZFIdQIiI

# auth

REFRESH_TOKEN_SECRET = bcujdbc3788e21cjc7387rchjbybhchi9uhf3683rfhcyg7r37278t37grb674truyy9737


#payment

STRIP_SECRET_KEY = sk_test_51PCEW4SIWPmkrz0AdfhcFOSkFhBK9aIkJVEoh9NPUbVWlgO1pMB67J2VG5wtCAuDb3hIUSUveKB0QrgDbhWfkzmZ00HrEwZAos